{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.80",
    "@camaleon/env": "workspace:*",
    "@camaleon/shared": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.3.1",
    "ai": "catalog:",
    "canvas-confetti": "^1.9.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "catalog:",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@camaleon/config": "workspace:*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
